# Java_Pacman_game

./: README.md  pom.xml
enemylogic/: pom.xml
enemylogic/src/main/java/edu/school21/enemylogic/: ChaseLogic.java
game/: pom.xml
game/src/main/java/edu/school21/game/: Game.java  GameMap.java  OutputData.java
game/src/main/java/edu/school21/game/exceptions/: IllegalParametersException.java
game/src/main/java/edu/school21/game/map/: GameMap.java
game/src/main/java/edu/school21/game/player/: Enemy.java  Playable.java  Player.java
game/src/main/resources/: application-production.properties
